{
  "name": "motif-tools",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:site": "node site/build.mjs",
    "deploy": "npm run build && npm run build:site && npx wrangler deploy"
  }
}
