{
  "name": "motif-match",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mv dist/index.html dist/motif-match.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "protobufjs": "^7.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
